{
  "game_id": "sage-ghost-311",
  "name": "Medieval Survival",
  "main": "app.js",
  "class_name": "App",
  "socket_mode": "direct",
  "meta": {
    "title": "Medieval Survival",
    "description": "Survive a wild medieval clearing in 3D. Chop wood, mine stone, forage berries, and craft a campfire and shelter before nightfall \u2014 hunger and cold are always ticking. Third-person, plays on desktop and mobile.",
    "thumbnail_path": "og/thumbnail.png",
    "favicon_path": "og/favicon.png"
  },
  "files": [
    "app.js",
    "assets/audio/ambient.mp3",
    "assets/audio/chop.mp3",
    "assets/audio/mine.mp3",
    "assets/audio/pickup.mp3",
    "assets/models/knight.glb",
    "assets/textures/bark_basecolor.png",
    "assets/textures/bark_normal.png",
    "assets/textures/bark_rough.png",
    "assets/textures/foliage_basecolor.png",
    "assets/textures/foliage_normal.png",
    "assets/textures/foliage_rough.png",
    "assets/textures/grass_basecolor.png",
    "assets/textures/grass_normal.png",
    "assets/textures/grass_rough.png",
    "assets/textures/plank_basecolor.png",
    "assets/textures/plank_normal.png",
    "assets/textures/plank_rough.png",
    "assets/textures/rock_basecolor.png",
    "assets/textures/rock_normal.png",
    "assets/textures/rock_rough.png",
    "assets/textures/thatch_basecolor.png",
    "assets/textures/thatch_normal.png",
    "assets/textures/thatch_rough.png",
    "index.html",
    "js/game.js",
    "og/favicon.png",
    "og/thumbnail.png",
    "strings.js",
    "vendor/addons/loaders/GLTFLoader.js",
    "vendor/addons/utils/BufferGeometryUtils.js",
    "vendor/three.module.js"
  ]
}