{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/vendor/mediapipe/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/vendor/tasks-vision/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
